# hexcap-auth

./: pom.xml
src/main/java/me/alpho320/hexcap/auth/: HexCapAuthPlugin.java
src/main/java/me/alpho320/hexcap/auth/handler/: AuthHandler.java
src/main/java/me/alpho320/hexcap/auth/listener/: AuthListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
